<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>CSS GRID SYSTEM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class="container-fluid"> -->
    <section>

        <div class="showcase">

            <div class="box1">

                <h1 class="classcenter zindex  colorwhite">Welcome to Acme Web Solutions</h1>

                <div class="classcenter colorwhite p-1" style="margin-top: 20px; font-size: 1.1em;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi <br>laboriosam eos saepe asperiores dolorum.</div>
                <button class="btnstyle" style="margin-top: 30px;"><a href="#section1" class="btnhov">Read more</a></button>
            </div>
        </div>

    </section>


    <section>

        <div class="container-fluid  ">
            <div class="row">
                <div class="secoundbox">
                    <div class="webapp">Web & Application Development</div>
                    <div class="row centerclass container11">
                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</div>
                        <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section>

        <div class="container-fluid ">
            <div id="section1" class="row justify-content-md-center" style="background-color: rgb(48, 38, 38);padding-bottom: 2rem;padding-top: 2rem;">
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="bg-white h-100">
                        <img src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg">
                        <div>
                            <div class="classcenter colorclass fontclass">Web Development</div>
                            <div class="classcenter colorclass p-1" style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="bg-white h-100">
                        <img src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg">
                        <div>
                            <div class="classcenter colorclass fontclass">Mobile Applications</div>
                            <div class="classcenter colorclass" style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div class="bg-white h-100">
                        <img src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg">
                        <div>
                            <div class="classcenter colorclass fontclass">Tech Marketing</div>
                            <div class="classcenter colorclass" style="padding-bottom: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section>

        <div>
            <div class="fontstyle p-1">We handle all of your digital needs</div>
            <div class="section4_1 px-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</div>
        </div>

    </section>

    <section>

        <div class="row widthclass row1_1">
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 colorclass1">
                <div class="classcenter colorclass1_1 colorclass1_1_1">Contact Us</div>
                <div class="classcenter colorclass1_1 ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</div>
                <div class="classcenter contact classbottom">contact@acmewebsolutions.test</div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 colorclass2">
                <div class="classcenter colorclass1_1 colorclass1_1_1">About Our Company</div>
                <div class="classcenter colorclass1_1 classbottom " style="padding-top: 28px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</div>
            </div>
        </div>

    </section>

    <section>

        <div class="container-fluid">
            <div class="row footerclass">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">Acme Web Solutions</div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">Project By
                    <a href="http://traversymedia.com" target="_blank">Traversy Media</a>
                </div>
            </div>
        </div>

    </section>

</body>

</html>