/* * {
    margin: 0;
    padding: 0;
} */

.container1 {
    padding-right: 0px;
    padding-left: 0px;
}

.box1 {
    background: linear-gradient(1.08deg, rgb(1 4 18 / 80%) 1%, rgb(36 36 38 / 80%) 99.16%), url(https://static.pexels.com/photos/248515/pexels-photo-248515.png);
    width: 100%;
    height: 450px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* margin: 0;
    padding: 0; */
    /* padding-top: 15px; */
    /* opacity: 0.4; */
    /* z-index: -1; */
    /* position: absolute; */
}

.btnstyle {
    background-color: #000;
    border: 1px solid white;
    color: white;
    list-style: none;
    padding-top: 1em;
    padding-right: 2em;
    padding-bottom: 1em;
    padding-left: 2em;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(102, 102, 102);
    border-image: initial;
    margin: 0.5em 0px;
}

.btnstyle:hover {
    background-color: #fff;
    color: #000;
}

.btnstyle:hover a {
    background-color: #fff;
    color: #000;
    text-decoration: none;
}

.btnhov {
    color: white;
}

.webapp {
    color: #333;
    font-size: 1.6em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #eaeaea;
    font-weight: bold;
    padding: 1em 0;
    text-align: center;
    display: block;
}

.showcase {
    min-height: 450px;
    color: #fff;
    text-align: center;
}

.zindex {
    padding-top: 6rem;
}

.colorwhite {
    color: white;
}

.secoundbox {
    background: #eaeaea;
    color: #333;
    padding-bottom: 3rem;
}

.centerclass {
    text-align: center;
    color: #333;
    font-size: 1.1em;
}

.classcenter {
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.colorclass {
    background-color: #fff;
    /* font-size: 22px; */
    font-size: 1.1em;
}

.fontclass {
    font-weight: bold;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 22px;
}

.fontstyle {
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 3rem;
}

.section4_1 {
    text-align: center;
    padding-bottom: 3rem;
}

.widthclass {
    width: fit-content;
}

.colorclass1 {
    background-color: #2690d4;
}

.colorclass1_1 {
    color: #fff;
    padding-top: 2rem;
    font-weight: 500;
    font-size: 1.1em;
}

.colorclass1_1_1 {
    font-size: 1.5em;
    font-weight: bold;
}

.contact {
    color: #fff;
    padding-top: 2rem;
    font-weight: 500;
}

.classbottom {
    padding-bottom: 3rem;
}

.colorclass2 {
    background-color: #333;
}

.colorclass2_2 {
    color: #fff;
}

.footerclass {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
    font-weight: 600;
    font-size: 1.1em;
}

@media only screen and (max-width: 575px) {
    .col-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 25px;
    }
}

.container11 {
    padding-right: 0px;
    padding-left: 0px;
    margin-left: 0%;
    margin-right: 0%;
}

.row1_1 {
    margin-right: 0px;
    margin-left: 0px;
}